export default {
    ZHENG_TI_TAI_SHI: "Whole Situation",
    NEI_RONG_JIAN_CE:"Content monitoring",
    QUN_ZU_JIAN_CE:"Group monitoring",
    ZHANG_HAO_XING_WEI:"Account behavior",
    QUN_ZU_TE_ZHENG:"Group characteristics",
    GUAN_LIAN_FEN_XI:"Association Analysis",
    JIAN_CE_PEI_ZHI:"Monitoring configuration",
    CAI_JI_PEI_ZHI:"Acquisition configuration",
    ZHANG_HAO_GUAN_LI:"Account management",
    QUN_ZU_GUAN_LI:"Group Management",
    CAI_JI_GUAN_JIAN_CI:"Collection keywords",
    YUN_XING_JIAN_KONG:"Operation monitoring",
    FU_ZHU_JIA_QUN:"Auxiliary addition group",
    XI_TONG_GUAN_LI:"System Management",
    YONG_HU_GUAN_LI:"User Management",
    BU_MEN_GUAN_LI:"Departmental management",
    JUE_SE_GUAN_LI:"Role management",
    GONG_NENG_GUAN_LI:"Function Mmanagement",
    CAO_ZUO_RI_ZHI:"Operation log"
}