export default {
    ZHENG_TI_TAI_SHI: "整体态势",
    NEI_RONG_JIAN_CE:"内容监测",
    QUN_ZU_JIAN_CE:"群组监测",
    ZHANG_HAO_XING_WEI:"账号行为",
    QUN_ZU_TE_ZHENG:"群组特征",
    GUAN_LIAN_FEN_XI:"关联分析",
    JIAN_CE_PEI_ZHI:"监测配置",
    CAI_JI_PEI_ZHI:"采集配置",
    ZHANG_HAO_GUAN_LI:"账号管理",
    QUN_ZU_GUAN_LI:"群组管理",
    CAI_JI_GUAN_JIAN_CI:"采集关键词",
    YUN_XING_JIAN_KONG:"运行监控",
    FU_ZHU_JIA_QUN:"辅助加群",
    XI_TONG_GUAN_LI:"系统管理",
    YONG_HU_GUAN_LI:"用户管理",
    BU_MEN_GUAN_LI:"部门管理",
    JUE_SE_GUAN_LI:"角色管理",
    GONG_NENG_GUAN_LI:"功能管理",
    CAO_ZUO_RI_ZHI:"操作日志"
};
